.story-item-container
  margin-bottom: 0
  box-shadow: none
  border-bottom: 1px solid #f0f2f7
  padding: 16px 20px

.feed-source
  margin-bottom: 6px
  color: #8590a6
  height: 24px

.feed-item-title
  font-size: 18px
  font-weight: 600
  line-height: 1.6
  color: #121212
  margin-top: -4px
  margin-bottom: -4px

.feed-item-content
  margin-top: 9px
  margin-bottom: -4px
  overflow: hidden

.feed-item-action
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  padding: 10px 20px
  margin: 0 -20px -10px
  color: #646464
  background: #fff
  clear: both
